<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A5EE0C77-FED5-4333-9E2E-C73083C67E5E}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{A5EE0C77-FED5-4333-9E2E-C73083C67E5E}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Items" ID="{AF76C228-0493-443F-A723-9385EB8FBD46}" ShortID="541027230">
					<ChildrenList>
						<Event Name="SmallCoin" ID="{11F351EE-8155-4E05-9BDC-6A413CED482A}">
							<ChildrenList>
								<Action Name="" ID="{7CA6A3EF-3D7A-43A7-A1AA-F56D13051650}" ShortID="419957204">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SmallCoin" ID="{6D024071-ADB0-47F0-8BAC-694E5D9DD59A}" WorkUnitID="{ED58E924-F6BE-45D0-9B21-78C88BA6399E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Auta" ID="{B1C7AE6E-C203-4B38-92B6-419EF58CCC11}" ShortID="129014248">
					<ChildrenList>
						<Event Name="OrbThrow" ID="{E8E25929-0D6D-49B3-9FA7-4CC5EC010D19}">
							<ChildrenList>
								<Action Name="" ID="{1D40B5CF-C82D-4E27-8602-F7C84FEA8816}" ShortID="459924925">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OrbThrow" ID="{42573D5C-7B0E-4E2E-B7B6-2F7B5F11E1C4}" WorkUnitID="{ED58E924-F6BE-45D0-9B21-78C88BA6399E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Materialize" ID="{25D1CF33-4AFB-4E24-B5C0-7DB731623E5D}">
							<ChildrenList>
								<Action Name="" ID="{6BAED861-FDBF-4FFB-8EE5-DA629EAB3ADF}" ShortID="961662084">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Materialize" ID="{B2F73E58-10BE-4431-A17E-A0CAFD03553C}" WorkUnitID="{ED58E924-F6BE-45D0-9B21-78C88BA6399E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Grab" ID="{9F04A05F-CAC1-4555-888A-337E68AF5FE1}">
							<ChildrenList>
								<Action Name="" ID="{5137673D-1C66-4403-A4F7-88FCE8DA9951}" ShortID="730881352">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grab" ID="{C8DFBD4E-2448-46E7-85FF-C64D0A2B0C33}" WorkUnitID="{ED58E924-F6BE-45D0-9B21-78C88BA6399E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Throw" ID="{09152D16-CD7F-4027-A757-945429CC7D52}">
							<ChildrenList>
								<Action Name="" ID="{B681FAA9-2E57-4135-8891-C434546F5B3A}" ShortID="658413432">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Throw" ID="{6B16EBB6-1450-4BC7-9D7D-0BFE96224E18}" WorkUnitID="{ED58E924-F6BE-45D0-9B21-78C88BA6399E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Jump" ID="{E876010E-03C6-4899-A641-97E89B8D471C}">
							<ChildrenList>
								<Action Name="" ID="{B637BDB5-E797-4FB5-BB4A-30B00C2FB76B}" ShortID="793351798">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jump" ID="{90468CBF-D114-4C55-8901-33F27740FBF9}" WorkUnitID="{ED58E924-F6BE-45D0-9B21-78C88BA6399E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Land" ID="{05A96B58-91B8-4E0A-8711-0A76FC65D0BD}">
							<ChildrenList>
								<Action Name="" ID="{EA95B1DB-27EA-4339-B0CE-2CB2649B93E9}" ShortID="557388977">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Land" ID="{B43FF672-5F9C-4748-817C-32F24245D420}" WorkUnitID="{ED58E924-F6BE-45D0-9B21-78C88BA6399E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Combat" ID="{12896150-2F1B-4E50-B914-C6E9BA2AC9FB}" ShortID="14011305">
					<ChildrenList>
						<Event Name="WallSlam" ID="{290DCE61-081F-4124-AF45-7B6A5584B0BB}">
							<ChildrenList>
								<Action Name="" ID="{82F38EA4-B176-4C6C-A67B-852454ED2B25}" ShortID="585716884">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WallSlam" ID="{0045B633-ADD2-47FA-950D-E86486692B97}" WorkUnitID="{ED58E924-F6BE-45D0-9B21-78C88BA6399E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Slash_Attack" ID="{14548BC2-2C48-4A6F-AA90-2D26A6E8EF74}">
							<ChildrenList>
								<Action Name="" ID="{3D92D35A-6206-4662-AD5E-C5E59DF9D385}" ShortID="625085199">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Slash-Attack" ID="{D4B0E8D3-4B48-42B5-852F-BBD3D7E9BF13}" WorkUnitID="{ED58E924-F6BE-45D0-9B21-78C88BA6399E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Slash_Impact" ID="{D3C15686-A9A7-4F78-80FD-7557FC385764}">
							<ChildrenList>
								<Action Name="" ID="{0A70C78D-61EF-47D2-99F7-533577C0A655}" ShortID="28930773">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Slice-Impact" ID="{C9D1580A-E3EB-4712-9857-39CF72A70578}" WorkUnitID="{ED58E924-F6BE-45D0-9B21-78C88BA6399E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{F9C1D628-8134-4BFE-9758-151C90A8D46D}" ShortID="348218480">
					<ChildrenList>
						<Event Name="WaterSplash" ID="{4023F77A-EB88-4124-93AE-5E081021407E}">
							<ChildrenList>
								<Action Name="" ID="{EF33F9CC-2C7C-4B11-A928-73B9DAF13ECD}" ShortID="707510315">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WaterSplash" ID="{C67CD4C5-D6C8-4218-AC71-1C331307175D}" WorkUnitID="{ED58E924-F6BE-45D0-9B21-78C88BA6399E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Cutscenes" ID="{2F083FFB-61A7-4B91-93F8-28EAC7080EFC}" ShortID="210127613">
							<ChildrenList>
								<Folder Name="DeepBunker" ID="{A166DDB5-35BB-4E92-A4C9-19F7B32C8458}" ShortID="250618671">
									<ChildrenList>
										<Event Name="TrainArrive" ID="{ED77F6C0-4AC8-498F-9CDE-023FDF403AF6}">
											<ChildrenList>
												<Action Name="" ID="{0E980FCD-294D-4FCB-97A4-777B4AF27EAF}" ShortID="862803769">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="TrainArrive" ID="{765FC0CC-1A1F-40E1-ADE3-8AF4945D43D9}" WorkUnitID="{ED58E924-F6BE-45D0-9B21-78C88BA6399E}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{F63EF513-24DF-4170-AF94-79E43E050279}" ShortID="116166857"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
