<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8AAF87E1-0402-4470-8AC5-2C3EC1788F7C}" SchemaVersion="103" RootDocumentID="{E267E05E-2EA6-4D0F-94A4-5191E97A9CD3}" ParentDocumentID="{E267E05E-2EA6-4D0F-94A4-5191E97A9CD3}">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{8AAF87E1-0402-4470-8AC5-2C3EC1788F7C}" OwnerID="{E267E05E-2EA6-4D0F-94A4-5191E97A9CD3}" PersistMode="Nested">
			<ChildrenList>
				<MusicSegment Name="DeepBunker" ID="{F563B95E-2F90-4A60-9277-77D9C62DE4DD}" ShortID="976395844">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="105089.297052154"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{469F2E5F-881F-4426-BA7B-303DCCDCC506}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03F2ED03-1B72-465B-8FDB-ABBE90A971F1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="auta_ambient_2 (1)" ID="{01267FDC-6E9B-436C-B161-1789AC02B587}" ShortID="232432489">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03F2ED03-1B72-465B-8FDB-ABBE90A971F1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="auta_ambient_2 (1)" ID="{748113F8-FCB9-47EB-AA84-2244E950CC20}">
									<Language>SFX</Language>
									<AudioFile>auta_ambient_2 (1).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="992641531"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{1965490F-D25C-485B-AC4A-D083C41831E0}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{BFCF19E4-C9C1-467A-B226-3692135D3ED6}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="auta_ambient_2 (1)" ID="{73BCA218-74E0-4ADE-8F67-900E9C122862}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="105089.297052154"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="auta_ambient_2 (1)" ID="{748113F8-FCB9-47EB-AA84-2244E950CC20}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{3A4F94A6-C82E-4FA0-AA35-CECDE99760B6}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{71184672-BB7C-42AA-8B50-1827E2FFDCA0}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="105089.297052154"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
