<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{74B11CD9-751C-4173-A054-F352717F38FD}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{74B11CD9-751C-4173-A054-F352717F38FD}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{05897EC5-BBC3-402C-990C-0C209AD6EE42}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{ED00B392-E7C3-4694-9404-A8DB77F8A488}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
