<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ED58E924-F6BE-45D0-9B21-78C88BA6399E}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{ED58E924-F6BE-45D0-9B21-78C88BA6399E}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{778434BC-64D1-44A5-9AED-7445C488E504}" ShortID="584926206">
					<ChildrenList>
						<Sound Name="CuteBot" ID="{4CFE5003-95D9-4911-86B9-B45DA2F55B3F}" ShortID="99662033">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{469F2E5F-881F-4426-BA7B-303DCCDCC506}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03F2ED03-1B72-465B-8FDB-ABBE90A971F1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CuteBot" ID="{DAF49EFF-A967-4818-9034-6A3142E47526}">
									<Language>SFX</Language>
									<AudioFile>SFX\CuteBot.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="873521207"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="CuteBot" ID="{DAF49EFF-A967-4818-9034-6A3142E47526}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Folder Name="Auta" ID="{D1644C36-A68A-48E6-93D2-58AF1A628B33}" ShortID="967081531">
							<ChildrenList>
								<Sound Name="OrbThrow" ID="{42573D5C-7B0E-4E2E-B7B6-2F7B5F11E1C4}" ShortID="880907287">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{469F2E5F-881F-4426-BA7B-303DCCDCC506}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03F2ED03-1B72-465B-8FDB-ABBE90A971F1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="snd_OrbThrow" ID="{B90917D8-BF9E-408D-BF93-7B1780477536}">
											<Language>SFX</Language>
											<AudioFile>snd_OrbThrow.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="637008990"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Jump" ID="{7717AA62-70E6-47BD-813D-39DAD224ABA8}">
											<Language>SFX</Language>
											<AudioFile>Jump.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="331542118"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="snd_OrbThrow" ID="{B90917D8-BF9E-408D-BF93-7B1780477536}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Materialize" ID="{B2F73E58-10BE-4431-A17E-A0CAFD03553C}" ShortID="1071309406">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{469F2E5F-881F-4426-BA7B-303DCCDCC506}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03F2ED03-1B72-465B-8FDB-ABBE90A971F1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="snd_Materialize" ID="{A4DF8F97-4E75-4733-952E-9660F0A34CF2}">
											<Language>SFX</Language>
											<AudioFile>snd_Materialize.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="986107079"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="snd_Materialize" ID="{A4DF8F97-4E75-4733-952E-9660F0A34CF2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Throw" ID="{6B16EBB6-1450-4BC7-9D7D-0BFE96224E18}" ShortID="497534375">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{469F2E5F-881F-4426-BA7B-303DCCDCC506}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03F2ED03-1B72-465B-8FDB-ABBE90A971F1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Throw" ID="{FE222E35-BEBC-4491-AB5E-9A7D2C216844}">
											<Language>SFX</Language>
											<AudioFile>Throw.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="243568462"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Throw" ID="{FE222E35-BEBC-4491-AB5E-9A7D2C216844}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Land" ID="{B43FF672-5F9C-4748-817C-32F24245D420}" ShortID="431844041">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{469F2E5F-881F-4426-BA7B-303DCCDCC506}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03F2ED03-1B72-465B-8FDB-ABBE90A971F1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Land" ID="{BD44E06E-5BE4-42DA-BFC8-4C998B52F6BE}">
											<Language>SFX</Language>
											<AudioFile>Land.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="424079755"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Land" ID="{BD44E06E-5BE4-42DA-BFC8-4C998B52F6BE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jump" ID="{90468CBF-D114-4C55-8901-33F27740FBF9}" ShortID="674817177">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{469F2E5F-881F-4426-BA7B-303DCCDCC506}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03F2ED03-1B72-465B-8FDB-ABBE90A971F1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jump" ID="{ABBC663A-15B6-4E93-90FA-EDC90D621786}">
											<Language>SFX</Language>
											<AudioFile>Jump.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="331542118"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Jump" ID="{ABBC663A-15B6-4E93-90FA-EDC90D621786}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grab" ID="{C8DFBD4E-2448-46E7-85FF-C64D0A2B0C33}" ShortID="768557941">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{469F2E5F-881F-4426-BA7B-303DCCDCC506}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03F2ED03-1B72-465B-8FDB-ABBE90A971F1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="grabbity" ID="{6F3FABAE-1398-4FDA-BAF1-EF41226F7B45}">
											<Language>SFX</Language>
											<AudioFile>grabbity.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="649110423"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="grabbity" ID="{6F3FABAE-1398-4FDA-BAF1-EF41226F7B45}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Combat" ID="{AA97A70E-9D9A-4345-96D6-F4E73CE7B86D}" ShortID="433143875">
							<ChildrenList>
								<Sound Name="WallSlam" ID="{0045B633-ADD2-47FA-950D-E86486692B97}" ShortID="993028908">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{469F2E5F-881F-4426-BA7B-303DCCDCC506}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03F2ED03-1B72-465B-8FDB-ABBE90A971F1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="snd_BurstAttack" ID="{CD92374E-0CC3-492B-9458-BCE80DE68E3B}">
											<Language>SFX</Language>
											<AudioFile>snd_BurstAttack.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="721530970"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="snd_BurstAttack" ID="{CD92374E-0CC3-492B-9458-BCE80DE68E3B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Slash-Attack" ID="{D4B0E8D3-4B48-42B5-852F-BBD3D7E9BF13}" ShortID="772042791">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{469F2E5F-881F-4426-BA7B-303DCCDCC506}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03F2ED03-1B72-465B-8FDB-ABBE90A971F1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Slash-Attack" ID="{CC494E0D-8952-4D37-BD86-2E2B2DEEB2F0}">
											<Language>SFX</Language>
											<AudioFile>Slash-Attack.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1025062393"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Slice-Impact" ID="{E0819E55-747E-4310-9495-CA6CB5407947}">
											<Language>SFX</Language>
											<AudioFile>Slice-Impact.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="784450246"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Slash-Attack" ID="{CC494E0D-8952-4D37-BD86-2E2B2DEEB2F0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Slash-Impact-CRIT" ID="{E821F4D6-FB6C-4A93-B0F1-FAF366A5ACC3}" ShortID="537787935">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{469F2E5F-881F-4426-BA7B-303DCCDCC506}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03F2ED03-1B72-465B-8FDB-ABBE90A971F1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Slash-Impact-CRIT" ID="{AEFD1C85-2A7C-490C-9F6F-19AD60631F72}">
											<Language>SFX</Language>
											<AudioFile>Slash-Impact-CRIT.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="907870974"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Slash-Impact-CRIT" ID="{AEFD1C85-2A7C-490C-9F6F-19AD60631F72}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Slice-Impact" ID="{C9D1580A-E3EB-4712-9857-39CF72A70578}" ShortID="755910013">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{469F2E5F-881F-4426-BA7B-303DCCDCC506}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03F2ED03-1B72-465B-8FDB-ABBE90A971F1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Slice-Impact" ID="{9B4CEE23-9F38-4588-8545-64DD1315E6DC}">
											<Language>SFX</Language>
											<AudioFile>Slice-Impact.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="784450246"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Slice-Impact" ID="{9B4CEE23-9F38-4588-8545-64DD1315E6DC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Item" ID="{C791AA5F-2DA5-4FB5-BDE6-077786343C2A}" ShortID="831295867">
							<ChildrenList>
								<RandomSequenceContainer Name="SmallCoin" ID="{6D024071-ADB0-47F0-8BAC-694E5D9DD59A}" ShortID="140702891">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{469F2E5F-881F-4426-BA7B-303DCCDCC506}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03F2ED03-1B72-465B-8FDB-ABBE90A971F1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Coin" ID="{E3EC026F-1864-414A-9618-B197B3CC1039}" ShortID="42098288">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{469F2E5F-881F-4426-BA7B-303DCCDCC506}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03F2ED03-1B72-465B-8FDB-ABBE90A971F1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin" ID="{1ACDAE89-B9DB-430F-8D98-915643240968}">
													<Language>SFX</Language>
													<AudioFile>Coin.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="39216514"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin" ID="{1ACDAE89-B9DB-430F-8D98-915643240968}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin2" ID="{DB60664B-5E34-4538-9DEA-4992B48E23C2}" ShortID="298216317">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{469F2E5F-881F-4426-BA7B-303DCCDCC506}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03F2ED03-1B72-465B-8FDB-ABBE90A971F1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin2" ID="{AC2EDC44-CEF6-4A1C-B793-1476624F85D0}">
													<Language>SFX</Language>
													<AudioFile>Coin2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="814570620"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin2" ID="{AC2EDC44-CEF6-4A1C-B793-1476624F85D0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin3" ID="{5BA22B72-C429-4635-A9AD-F3771FCECB5F}" ShortID="990921660">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{469F2E5F-881F-4426-BA7B-303DCCDCC506}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03F2ED03-1B72-465B-8FDB-ABBE90A971F1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin3" ID="{837271A8-3C65-41A6-9701-FD6BE3DA871D}">
													<Language>SFX</Language>
													<AudioFile>Coin3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="359700596"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin3" ID="{837271A8-3C65-41A6-9701-FD6BE3DA871D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Enemy" ID="{B0D15D50-8359-45F0-A848-166D480FDFF2}" ShortID="74122613"/>
						<Folder Name="Environment" ID="{69222487-26EF-4D93-8CE3-80E3848AFA35}" ShortID="966188720">
							<ChildrenList>
								<Sound Name="WaterSplash" ID="{C67CD4C5-D6C8-4218-AC71-1C331307175D}" ShortID="864887606">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{469F2E5F-881F-4426-BA7B-303DCCDCC506}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03F2ED03-1B72-465B-8FDB-ABBE90A971F1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="snd_WaterSplash" ID="{03D584C8-6D23-4FC7-A967-963137FC8D97}">
											<Language>SFX</Language>
											<AudioFile>snd_WaterSplash.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="504561771"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="snd_WaterSplash" ID="{03D584C8-6D23-4FC7-A967-963137FC8D97}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
