<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity_WwiseIntegrationTemp\Auta-Eclipse-Unity_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity_WwiseIntegrationTemp\Auta-Eclipse-Unity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity_WwiseIntegrationTemp\Auta-Eclipse-Unity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity_WwiseIntegrationTemp\Auta-Eclipse-Unity_WwiseProject\States\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity_WwiseIntegrationTemp\Auta-Eclipse-Unity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity_WwiseIntegrationTemp\Auta-Eclipse-Unity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity_WwiseIntegrationTemp\Auta-Eclipse-Unity_WwiseProject\Queries\Factory Queries.wwu" DateLow="1627310718" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity_WwiseIntegrationTemp\Auta-Eclipse-Unity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity_WwiseIntegrationTemp\Auta-Eclipse-Unity_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1627310718" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity_WwiseIntegrationTemp\Auta-Eclipse-Unity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity_WwiseIntegrationTemp\Auta-Eclipse-Unity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity_WwiseIntegrationTemp\Auta-Eclipse-Unity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity_WwiseIntegrationTemp\Auta-Eclipse-Unity_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity_WwiseIntegrationTemp\Auta-Eclipse-Unity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity_WwiseIntegrationTemp\Auta-Eclipse-Unity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity_WwiseIntegrationTemp\Auta-Eclipse-Unity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity_WwiseIntegrationTemp\Auta-Eclipse-Unity_WwiseProject\Events\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity_WwiseIntegrationTemp\Auta-Eclipse-Unity_WwiseProject\Effects\Factory Effects.wwu" DateLow="1627310718" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity_WwiseIntegrationTemp\Auta-Eclipse-Unity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity_WwiseIntegrationTemp\Auta-Eclipse-Unity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity_WwiseIntegrationTemp\Auta-Eclipse-Unity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1627310718" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity_WwiseIntegrationTemp\Auta-Eclipse-Unity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity_WwiseIntegrationTemp\Auta-Eclipse-Unity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity_WwiseIntegrationTemp\Auta-Eclipse-Unity_WwiseProject\Auta-Eclipse-Unity_WwiseProject.wproj" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity_WwiseIntegrationTemp\Auta-Eclipse-Unity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity_WwiseIntegrationTemp\Auta-Eclipse-Unity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity_WwiseIntegrationTemp\Auta-Eclipse-Unity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity\Auta-Eclipse-Unity_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity\Auta-Eclipse-Unity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity\Auta-Eclipse-Unity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity\Auta-Eclipse-Unity_WwiseProject\States\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity\Auta-Eclipse-Unity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity\Auta-Eclipse-Unity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1627600736" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity\Auta-Eclipse-Unity_WwiseProject\Queries\Factory Queries.wwu" DateLow="1627310718" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity\Auta-Eclipse-Unity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity\Auta-Eclipse-Unity_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1627310718" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity\Auta-Eclipse-Unity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity\Auta-Eclipse-Unity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity\Auta-Eclipse-Unity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity\Auta-Eclipse-Unity_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity\Auta-Eclipse-Unity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity\Auta-Eclipse-Unity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity\Auta-Eclipse-Unity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity\Auta-Eclipse-Unity_WwiseProject\Events\Default Work Unit.wwu" DateLow="1627612441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity\Auta-Eclipse-Unity_WwiseProject\Effects\Factory Effects.wwu" DateLow="1627310718" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity\Auta-Eclipse-Unity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity\Auta-Eclipse-Unity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity\Auta-Eclipse-Unity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1627310718" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity\Auta-Eclipse-Unity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity\Auta-Eclipse-Unity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1627323457" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity\Auta-Eclipse-Unity_WwiseProject\Auta-Eclipse-Unity_WwiseProject.wproj" DateLow="1627325093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity\Auta-Eclipse-Unity_WwiseProject\Auta-Eclipse-Unity_WwiseProject.kaish.wsettings" DateLow="1627689879" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity\Auta-Eclipse-Unity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity\Auta-Eclipse-Unity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1627311409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kaish\OneDrive\Documents\SPizza\Auta Eclipse Unity Repo\Auta-Eclipse-Unity\Auta-Eclipse-Unity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1627612418" DateHigh="0"/>
</ValidationCache>
