<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{03F2ED03-1B72-465B-8FDB-ABBE90A971F1}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{03F2ED03-1B72-465B-8FDB-ABBE90A971F1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{05897EC5-BBC3-402C-990C-0C209AD6EE42}" WorkUnitID="{74B11CD9-751C-4173-A054-F352717F38FD}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
