<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{454B7414-F09E-4E08-B86D-582001D1A11C}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{454B7414-F09E-4E08-B86D-582001D1A11C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SFX" ID="{01F2E241-657A-42A6-8488-AF67F7CB61CB}">
					<ObjectInclusionList>
						<ObjectRef Name="SmallCoin" ID="{11F351EE-8155-4E05-9BDC-6A413CED482A}" WorkUnitID="{A5EE0C77-FED5-4333-9E2E-C73083C67E5E}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
